{
  "name": "football-headquarters",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run assets:verify",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "balance": "esbuild balance-sim.ts --bundle --format=esm --platform=node --outfile=dist/balance.mjs && node dist/balance.mjs",
    "shots": "node scripts/marketing-shots.mjs",
    "funnel": "node scripts/funnel.mjs",
    "typecheck": "tsc --noEmit",
    "assets:verify": "node scripts/verify-assets.mjs",
    "authority:build": "node scripts/build-authority.mjs",
    "determinism:corpus": "esbuild scripts/write-determinism-corpus.ts --bundle --platform=node --format=esm --define:import.meta.env={} --outfile=dist/write-determinism-corpus.mjs && node dist/write-determinism-corpus.mjs",
    "determinism:browser": "node scripts/determinism-browser.mjs",
    "authority:evidence": "esbuild scripts/authority-evidence.ts --bundle --format=esm --platform=node --outfile=dist/authority-evidence.mjs && node --env-file=.env.production dist/authority-evidence.mjs",
    "check": "npm run typecheck && npm test && npm run build",
    "authority:rehearsal": "esbuild scripts/restore-rehearsal.ts --bundle --format=esm --platform=node --define:import.meta.env={} --outfile=dist/restore-rehearsal.mjs && node dist/restore-rehearsal.mjs",
    "art:verify": "esbuild scripts/verify-hero-atlases.ts --bundle --format=esm --platform=node --external:sharp --define:import.meta.env={} --outfile=dist/verify-hero-atlases.mjs && node dist/verify-hero-atlases.mjs",
    "release:verify": "node scripts/release-verify.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.2",
    "playwright": "^1.61.1",
    "postcss": "^8.5.18",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
